<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
    h1{
        text-align: center;
    }
    #div1{
        background-color: gray;
        margin-bottom: 10px;
    }
    #div2{
        display:flex;
        flex-direction: row;

    }
    #left{
        width: 50%;


    }
    #search{
        border-radius: 25px;
        margin: 25px 25px 25px 25px;
       
        
    }
    #l1{
        border: 2px solid gray;
        border-radius: 25px;
        background-color: lightslategray;
        height: 500px;
        width: 500px;
        margin: 20px 20px 20px 20px;
    }
    #right{
        width: 50%;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;

    }
    #r1{
        height: 200px;
        width: 23%;
        background-color: lightslategray;
        border-radius: 25px;
        margin: 20px 20px 20px 20px;
    }
    #r2{
        height: 200px;
        width: 23%;
        background-color: lightslategray;
        border-radius: 25px;
        margin: 20px 20px 20px 20px;
    }
    #r3{
        height: 200px;
        width: 23%;
        background-color: lightslategray;
        border-radius: 25px;
        margin: 20px 20px 20px 20px;
    }
    #box{
        width: 90%;
        background-color: lightslategray;
        border-radius: 25px;
    }
    #input{
        width: 600px;
        height: 30px;
        background-color: lightslategray;
        border-radius: 25px;
    }
</style>
</head>
<body>
    <div id='div1'>
        
        <h1> <img src ="https://icon-library.com/images/github-icon-for-resume/github-icon-for-resume-12.jpg"  align ="left" style="height:30px" style="width:50px">GIT HUB</h1>
    </div>
    <div id='div2'>
        <div id = 'left'>
            <div id = 'l1'></div>
        </div>
        <div id ='right'>
            <div id='search'>
                <input type="search" name="" id="input" placeholder="search"  >
            </div>
            <div id ="r1">
                
            </div>
            <div id='r2'></div>
            <div id ='r3'></div>
            <div id ='box'></div>
        </div>

    </div>

  </body>
</html>